{
  "name": "deepseek-proxy",
  "version": "1.0.1",
  "description": "Proxy for Janitor AI with extended logging",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  }
}